{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Services/AriesContabilidad.Api/AriesContabilidad.Api.csproj",
            "launchSettingsProfile": "Development",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch UI",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/UI/AriesContabilidad.UI/AriesContabilidad.UI.csproj",
            "launchSettingsProfile": "Development",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
} 